<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Bibimbap.css">
  <title>Bibimbap|ReciFiles</title>
</head>
  
<body>

  <div class="Bar">

    <a href="Discover.html" id="back">Back</a>
    
  </div>

  <div class="box">

    <h1 id="title">Bibimbap</h1>

    <img src="Images/bibimbap.png">

    <p id="info">A colorful Korean rice dish topped with vegetables, meat, egg, and spicy gochujang sauce. Mixed together before eating for a balanced flavor.</p>

    <a href="https://mykoreankitchen.com/bibimbap-korean-mixed-rice-with-meat-and-assorted-vegetables/" id="recipe">Recipe</a>
    
  </div>
  
</body>
</html>