<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Sushi.css">
  <title>Sushi|ReciFiles</title>
</head>
  
<body>

  <div class="Bar">

    <a href="Discover.html" id="back">Back</a>
    
  </div>

  <div class="box">

    <h1 id="title">Sushi</h1>

    <img src="Images/sushi.png">

    <p id="info">A traditional Japanese dish made with vinegared rice paired with seafood, vegetables, or other ingredients. Known for its freshness and simplicity.</p>

    <a href="https://www.allrecipes.com/recipe/24228/sushi-roll/" id="recipe">Recipe</a>
    
  </div>
  
</body>
</html>